.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-space-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-direction{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex-column{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.page-container{
	// background-color: red;
	.page-container-box{
		width: 100%;
		height: 100%;
	}
}

// 多行溢出隐藏
.vertical(@n) {
	display: -webkit-box;
	-webkit-line-clamp: @n;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

text {
		line-height: 0;
}